# Use case Configuration for sof-sdw-rt711-1308-715

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='rt1308-1 RX Channel Select' 1"
		cset "name='rt1308-2 RX Channel Select' 3"
		cset "name='rt1308-1 DAC L Switch' 1"
		cset "name='rt1308-1 DAC R Switch' 1"
		cset "name='rt1308-2 DAC L Switch' 1"
		cset "name='rt1308-2 DAC R Switch' 1"
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='Speaker Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsdwrt7111308,2"
		PlaybackPriority "100"
		PlaybackChannels "2"
	}
}

<sof-sdw-rt711-1308-715/Mics.conf>
